buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE'
    }
}

apply plugin: 'spring-boot'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web',
            'com.fasterxml.jackson.core:jackson-core',
            'com.fasterxml.jackson.core:jackson-annotations',
            'com.fasterxml.jackson.core:jackson-databind',
            'org.apache.commons:commons-lang3:3.4',
            'org.apache.commons:commons-collections4:4.0',
            'org.elasticsearch:elasticsearch:1.+'
     testCompile 'junit:junit:4.12',
                 'org.mockito:mockito-core:1.+',
                 'org.hamcrest:hamcrest-all:1.3'
}

task copyFiles(type: Copy) {
    from 'config', 'scripts'
    into "$buildDir/libs"
}

defaultTasks 'build',
             'copyFiles'
