# pod-detection

./: LICENSE  README.md  pom.xml
cfmchecker/: build.gradle  pom.xml
cfmchecker/config/: process-model.json
cfmchecker/db/: cfm_es_schema.py
cfmchecker/src/config/: activity-pattern.json  process-model.json
cfmchecker/src/main/java/au/com/nicta/ssrg/pod/cfmchecker/: App.java  ConformanceCheckerRunner.java
cfmchecker/src/main/java/au/com/nicta/ssrg/pod/cfmchecker/core/: Activity.java  AndJoinGateway.java  AndSplitGateway.java  ConformanceChecker.java  ConformanceException.java  EndEvent.java  Event.java  Gateway.java  Link.java  LogInfoExtractor.java  Node.java  ProcessContext.java  ProcessEventTag.java  ProcessInstance.java  ProcessLogEvent.java  ProcessModel.java  StartEvent.java  XorJoinGateway.java  XorSplitGateway.java
cfmchecker/src/main/java/au/com/nicta/ssrg/pod/cfmchecker/io/: ActivityController.java  ActivityPattern.java  ActivityPatternImporter.java  JsonProcessRepository.java  LogInfoExtractor.java  ProcessEsRepository.java  ProcessFileRepository.java  ProcessLogEvent.java  ProcessModelImporter.java  ProcessRepository.java  RegexLogInfoExtractor.java
cfmchecker/src/main/java/au/com/nicta/ssrg/pod/cfmchecker/newcore/: Activity.java  ActivityState.java  AndJoinGateway.java  AndJoinGatewayState.java  AndSplitGateway.java  AndSplitGatewayState.java  ConformanceCheckResult.java  ConformanceChecker.java  EndEvent.java  EndEventState.java  Link.java  LinkState.java  Node.java  NodeState.java  NumericInvariants.java  ProcessContext.java  ProcessContextSnapshot.java  ProcessEvent.java  ProcessEventTag.java  ProcessInstance.java  ProcessModel.java  ProcessModelState.java  ProcessStateContext.java  StartEvent.java  StartEventState.java  StateChange.java  StateError.java  TimeAnomalyInterval.java  TimeCheckable.java  TimeChecker.java  VirtualProcessContext.java  XorJoinGateway.java  XorJoinGatewayState.java  XorSplitGateway.java  XorSplitGatewayState.java
cfmchecker/src/test/java/au/com/nicta/ssrg/pod/cfmchecker/newcore/: ProcessModelFactoryForTest.java  TestActivityState.java  TestAndJoinGatewayState.java  TestAndSplitGatewayState.java  TestConformanceChecker.java  TestEndEventState.java  TestProcessInstance.java  TestProcessModel.java  TestProcessModelState.java  TestStartEventState.java  TestXorJoinGatewayState.java  TestXorSplitGatewayState.java
ext/: pom.xml
ext/src/main/java/au/com/nicta/ssrg/pod/assertion/: AsgInstanceNumAssertionWithLaunchConfig.java  AwsManager.java
ext/src/main/resources/: AwsCredentials.properties
ext/src/test/java/au/com/nicta/ssrg/pod/assertion/: TestInstanceStateAssertion.java
logstash/pod-config/patterns/: patterns-pod.conf
pod-detection/ext/src/main/java/au/com/nicta/ssrg/pod/assertion/: AsgInstanceNumAssertion.java  ElbInstanceExistenceAssertion.java  InstanceStateAssertion.java
pod-detection/ext/src/main/resources/: spring-pod.xml
pod-detection/ext/src/test/java/au/com/nicta/ssrg/pod/assertion/: NumbAssertionLogger.java  NumbAssertionLoggerCreator.java  TestAsgInstanceNumAssertion.java  TestAsgInstanceNumAssertionWithLaunchConfig.java  TestElbInstanceExistenceAssertion.java
pod-detection/logstash/pod-config/: logstash-pod.conf
pod-detection/pod/: pom.xml
pod-detection/pod/src/main/java/au/com/nicta/ssrg/pod/: Assertion.java  AssertionLogger.java  AssertionLoggerCreator.java  AssertionServerResource.java  AssertionState.java  DetectionApplication.java  DetectionServiceContext.java  RepetitiveAssertion.java  Step.java
pod-detection/pod/src/main/resources/: log4j2.xml
pod-detection/pod/src/test/java/au/com/nicta/ssrg/pod/: NumbAssertionLogger.java  NumbAssertionLoggerCreator.java  TestStep.java
pod/src/main/java/au/com/nicta/ssrg/pod/: DetectionService.java  Process.java
pod/src/test/java/au/com/nicta/ssrg/pod/: TestRepetitiveAssertion.java
