#Asgard
ASGARDTIME \d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\,\d{3}
BGPROCESS ([0-9]*)
AMIID ami-\w+
ASGID \w+-\w+|\w+--\w+
APPID \w+
INSTANCEID i-\w+
NUM [0-9]|[1-9][0-9]|1[0-9][0-9]
ID .*
ASGARDBG \[%{ASGARDTIME:time}\] \[background-process-%{BGPROCESS:bgprocess}\]
ASGARDPUSH \[%{ASGARDTIME:time}\] \[Task:Pushing %{AMIID:amiid} into group %{ASGID:asgid} for app %{APPID:appid}\]
TASKTAG \[Pushing %{AMIID} into group %{ASGID} for app %{APPID}\]

#Postcon
POSTCON \[%{ASGARDTIME:time}\] \[postcondition\] \[Task:%{ID:taskid}\] \[Step:%{APPID:steppostcon}\]

#Detection
STATE .* %{TASKTAG} Started on thread .* into group %{ASGID} for app .*.
PUSHSTEP4 .* %{TASKTAG} Updating group %{ASGID} to use launch config %{ID:launchid}
PUSHSTEP5 .* %{TASKTAG} Deregistered instances \[%{INSTANCEID:instanceid}\] from load balancer %{ID:ELBid}
PUSHSTEP6 .* %{TASKTAG} It took .* for instance %{INSTANCEID:instanceid} to terminate and be replaced by %{INSTANCEID}
PUSHSTEP7 .* %{TASKTAG} It took .* for instance %{INSTANCEID:instanceid} to go from Pending to InService
PUSHSTEP8 .* %{TASKTAG} Instance %{APPID} on %{INSTANCEID:instanceid} is ready for use. %{NUM:num} of %{NUM} instance relaunches done.
COMPLETE .* %{TASKTAG} Completed in .*.
